# spotyboard

./: .gitignore  Billboard Adult Contemporary Chart  Billboard Adult Pop Songs Chart  Billboard Alternative Songs Chart  Billboard Billboard Canadian Hot 100 Chart  Billboard Christian Songs Chart  Billboard Country Songs Chart  Billboard Digital Songs Chart  Billboard France Songs Chart  Billboard Germany Songs Chart  Billboard Gospel Songs Chart  Billboard Heatseekers Songs Chart  Billboard Hot 100 Chart  Billboard Japan Hot 100 Chart  Billboard Jazz Songs Chart  Billboard Korea K-Pop Hot 100 Chart  Billboard Latin Pop Songs Chart  Billboard Latin Songs Chart  Billboard MySpace Songs Chart  Billboard Next Big Sound 25 Chart  Billboard On-Demand Songs Chart  Billboard Pop Songs Chart  Billboard Radio Songs Chart  Billboard Rap Songs Chart  Billboard Regional Mexican Songs Chart  Billboard Ringtones Chart  Billboard Rock Songs Chart  Billboard Social 50 Chart  Billboard Songs of the Summer Chart  Billboard The Official U.K. Singles Chart Chart  Billboard Tropical Songs Chart  Billboard Uncharted Chart  Billboard Yahoo Audio Chart  Billboard YouTube Chart  README.md  pom.xml
Billboard Dance/: Club Play Songs Chart
Billboard R&B/: Hip-Hop Songs Chart
charts/billboard/: Billboard Hot 100 Chart
src/main/java/com/mmounirou/spotiboard/: SpotiBoard.java  SpotiRss.java
src/main/java/com/mmounirou/spotiboard/billboard/: BilboardChartRss.java  ChartRssException.java  Track.java
src/main/java/com/mmounirou/spotiboard/provider/: Apple.java  Billboard.java  EntryToTrackConverter.java
src/main/java/com/mmounirou/spotiboard/rss/: ChartRss.java  ChartRssException.java  Track.java
src/main/java/com/mmounirou/spotiboard/spotify/: ResultParser.java  SpotifyException.java  SpotifyHrefQuery.java  SpotifyUtils.java  TrackCache.java  XTracks.java
src/main/java/com/mmounirou/spoticharts/: SpotiRss.java  Test.java
src/main/java/com/mmounirou/spoticharts/provider/: Apple.java  Billboard.java  EntryToTrackConverter.java
src/main/java/com/mmounirou/spoticharts/rss/: ChartRss.java  ChartRssException.java  Track.java
src/main/java/com/mmounirou/spoticharts/spotify/: SpotifyException.java  SpotifyHrefQuery.java  TrackCache.java  XTracks.java
src/main/java/com/mmounirou/spotirss/: SpotiRss.java
src/main/java/com/mmounirou/spotirss/json/: Playlist.java  Playlists.java
src/main/java/com/mmounirou/spotirss/provider/: Apple.java  Billboard.java  EntryToTrackConverter.java
src/main/java/com/mmounirou/spotirss/rss/: ChartRss.java  ChartRssException.java  Track.java
src/main/java/com/mmounirou/spotirss/spotify/: SpotifyException.java  SpotifyHrefQuery.java  TrackCache.java  XTracks.java
src/main/java/com/mmounirou/spotirss/spotify/exceptions/: SpotifyClientException.java  SpotifyException.java
src/main/java/com/mmounirou/spotirss/spotify/tracks/: SpotifyHrefQuery.java  TrackCache.java  XTracks.java
src/main/java/com/mmounirou/spotirss/spotify/user/: SpotifyClient.java
src/main/java/com/mmounirou/spotirss/tools/: StringTools.java
src/main/resources/: apple.charts  billboard.charts  log4j.properties  spotify-server.properties
src/test/resources/: playlist.json
src/test/resources/api.response/: search-result.xml
