log4j.rootLogger = all, SYSOUT, FILE

log4j.appender.SYSOUT = org.apache.log4j.ConsoleAppender
log4j.appender.SYSOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.SYSOUT.layout.ConversionPattern = %d{ISO8601} %5p %m%n

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = spotiboard.log
log4j.appender.FILE.append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %5p %m%n

# Remove DEBUG messages from Apache Commons
log4j.logger.org.apache.commons = info
log4j.logger.org.apache.axis = info